#!/bin/bash
for i in */;
do
	(
		cd $i/inp;
		grep "\!" *.out | grep "CCSD" > energy.dat;
	)
done;

lines=$(grep "DISP" intder.in | awk '{print $NF}')
#lines=$(find . -name "energy.dat" -print | head -n1 | xargs cat | wc -l)
low=$(find .  -name "energy.dat" -print | sort | xargs awk '{print $NF}' | pr -7 -l $lines -t -s\
	| awk '{printf "%20.12f\n", $7-(($6-$7)/(4.5**(-(4))-3.5**(-(4))))*3.5**(-(4))+(($1-$7+(($6-$7)/ (4.5**(-(4))-3.5**(-(4))))*(3.5**(-(4))-5.5**(-(4))))/ (0.7477488413*((3.5**(-(4))-5.5**(-(4))))-3.5**(-(6))+5.5**(-(6))))*((0.7477488413*(3.5**(-(4))))-3.5**(-(6))) + $4-$5 + $3-$2}' | sort | tail -n 1)

find .  -name "energy.dat" -print | sort | xargs awk '{print $NF}' | pr -7 -l $lines -t -s\
	| awk '{printf "%20.12f\n", $7-(($6-$7)/(4.5**(-(4))-3.5**(-(4))))*3.5**(-(4))+(($1-$7+(($6-$7)/ (4.5**(-(4))-3.5**(-(4))))*(3.5**(-(4))-5.5**(-(4))))/ (0.7477488413*((3.5**(-(4))-5.5**(-(4))))-3.5**(-(6))+5.5**(-(6))))*((0.7477488413*(3.5**(-(4))))-3.5**(-(6))) + $4-$5 + $3-$2}' \
	| awk -v var="$low" '{printf "%20.12f\n", $NF-var}'

echo "Min energy is"
echo "$low"
